<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovishsoftware.listtodo.SecondActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ettext"
        android:hint="please enter text"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ettext"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp"
        android:background="@drawable/ic_action_button"/>
</LinearLayout>
</LinearLayout>
